[program:spark_statistics]
command=/home/xdg/env/bin/python3 spark_statistics.py
directory=/home/xdg/spark_statistics
user=xdg
redirect_stderr=false
stdout_logfile=/home/xdg/spark_statistics/logs/spark_statistics-stdout.log
stderr_logfile=/home/xdg/spark_statistics/logs/spark_statistics-stderr.log
stdout_logfile_maxbytes=50MB  ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=30     ; # of stdout logfile backups (default 10)
environment=JRE_HOME=/usr/lib/jdk/jre,PATH=/home/xdg/env/bin:/usr/lib/jdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games,JAVA_HOME=/usr/lib/jdk,PYTHONPATH=/usr/lib/spark-1.6.0-bin-hadoop2.6/python:/usr/lib/spark-1.6.0-bin-hadoop2.6/python/build:/home/xdg/env:/home/xdg/spark_statistics,CLASSPATH=.:/usr/lib/jdk/lib:/usr/lib/jdk/jre/lib,SPARK_HOME=/usr/lib/spark-1.6.0-bin-hadoop2.6
