


#/usr/local/database/mongodb/bin/mongod 
#--dbpath=/usr/local/database/mongodb/data 
#--logpath=/usr/local/database/mongodb/logs 
#--logappend 
#--port=27017 
#--fork

auth = true
# db path
dbpath =  /usr/local/mongodb/data
# log path
logpath = /usr/local/mongodb/logs
logappend = true
 
# running port
port = 27017

fork = true
