[common]
application.directory = APPLICATION_PATH
application.library = APPLICATION_PATH "/library"
application.modules=Index
;可以任意加载多个类和函数用,隔开例如：application.autolibrary='job,common';application.autofunction='pro,function'
application.autolibrary='common'
application.autofunction='function'
;如果不想开启可以不用配置
application.view.ext=html
;database
;数据库驱动类型
database.config.type='pdo'
;服务器地址
database.config.host='localhost'
;数据库名
database.config.name=''
;用户名
database.config.user='root'
;密码
database.config.pwd='123456'
;端口
database.config.port= '3306'
;启用字段缓存
database.config.fields_cache=false
;数据库编码默认采用utf8
database.config.charset='utf8'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type=0
;数据库读写是否分离 主从式有效
database.config.rw_separate=false
;读写分离后 主服务器数量
database.config.master_num=1
;指定从服务器序号
database.config.slave_no=''
database.config.dsn=''
database.config.params=''
database.config.bind_param=false
database.config.like_fields=''
[product : common]
;upload配置
upload.config.maxSize='1024 * 1024 * 10'
upload.config.rootPath="/export/app/images.hbdiy.net"
upload.config.savePath="/Uploads/"
;ftp配置
ftp.config.host="192.168.1.26"
ftp.config.username="root"
ftp.config.password="root"
;redis配置
redis.config.server="127.0.0.1"
redis.config.port="6379"
;数据库连接池配置
DbServer.async=true
DbServer.multiprocess=false
DbServer.pool_num=20
DbServer.port=9501
DbServer.logfile="/server/log/DbServer.log"
DbServer.localip="192.168.1.16"
;微信信息
Wechat.app_id='wxf2c58d70b1d84a8b'
Wechat.secret='47d16b80e87d00e1de0e094726543c26'
Wechat.token='xxx'
wechat.ase_key=''
;七牛
qiniu.accessKey='X0W-1LWpcdD0eOQr0MUwOz1hQvuAPYxR9XAzbzHf'
qiniu.secretKey='9AsdeMKGYlvBHduCZX-NTOyAXz9TLvNrC62yjcIp'
qiniu.bucket_name='athena-resources'
qiniu.bucket_url='http://resources.childhood.tusoapp.com'
qiniu.callback_domain=''
;SOA服务地址
soa.dream='http://192.168.100.2:10001'
;mongo
mongo.db_name='ngs_hermes'
mongo.db_user='hermes_user'
mongo.db_pass='k6l50P0ySWbpM1DT'
mongo.host='192.168.100.6'
mongo.port='27017'
