expose_php = Off

display_errors = Off

log_errors = On
error_log = /var/log/php-error.log
output_buffering = On
zend_extension=opcache.so
[opcache]
; Determines if Zend OPCache is enabled
opcache.enable=1