[program:spark_master]
command=/spark/spark/sbin/../bin/spark-class org.apache.spark.deploy.master.Master --ip 192.168.1.92 --port 7077 --webui-port 8080
directory=/spark/spark
user=kevin
redirect_stderr=false
stdout_logfile=/spark/spark/logs/spark_master-stdout.log
stderr_logfile=/spark/spark/logs/spark_master-stderr.log
stdout_logfile_maxbytes=50MB  ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=30     ; # of stdout logfile backups (default 10)
autorestart=true
autostart=true
environment=SPARK_HOME=/spark/spark,JRE_HOME=/usr/lib/jdk/jre,PYSPARK_PYTHON=/spark/env/bin/python3,PATH=/spark/env/bin:/usr/lib/jdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games,JAVA_HOME=/usr/lib/jdk,PYTHONPATH=/spark/spark/python:/spark/spark/python/build:/spark/env,CLASSPATH=.:/usr/lib/jdk/lib:/usr/lib/jdk/jre/lib


