     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                              ORG_MODE_01


                     ubuntu-16.04-server-amd64_001
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Table of Contents
─────────────────

1 1、标题(注意：*与标题名中有一个空格)
.. 1.1 1.1、标题的写法
.. 1.2 1.2、TAB用法
2 1.3、引用
3 1.4、超级链接
4 1.5、导出功能
5 1.5、学习资源


1 1、标题(注意：*与标题名中有一个空格)
══════════════════════════════════════

  ‣ 一级标题


1.1 1.1、标题的写法
─────────

  ** 二级标题* 三级标题


1.2 1.2、TAB用法
────────

  TAB (折叠和展开)

  M(ESC) + Enter (创建同级标题)

  M(ESC) + 左右键 (调整标题级别)

  M(ESC) + 上下键 (调整标题在文档中的位置)


2 1.3、引用
═══════════

        引用文字


3 1.4、超级链接
═══════════════

  形式1：[[[http://www.baidu.com]]]形式2：[[[http://www.baidu.com]][百度]]


4 1.5、导出功能
═══════════════

  C-c C-e h (html)


5 1.5、学习资源
═══════════════

  ][[[http://www.jianshu.com/p/49f26cd641a2]] []]
